{
  - group2: {
        abc: 12345
    }
    common: {
      - setting2: 200
      + follow: false
        setting1: Value 1
      - setting3: true
      + setting3: {
            key: value
        }
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
        setting6: {
            key: value
          + ops: vops
        }
    }
    group1: {
        foo: bar
      - baz: bas
      + baz: bars
      - nest: {
            key: value
        }
      + nest: str
    }
  + group3: {
        fee: 100500
    }
}